# Library-Management-System

./: .gitignore  Book Management System.csproj  Book Management System.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  BookController.cs  HomeController.cs  PaymentController.cs  ReportController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241229185016_initial.Designer.cs  20241229185016_initial.cs  20250101150922_applicationFeeAdded.Designer.cs  20250101150922_applicationFeeAdded.cs  20250211084848_databaseupdated.Designer.cs  20250211084848_databaseupdated.cs  ApplicationDbContextModelSnapshot.cs
Models/Entities/: Book.cs  Enums.cs  PaymentRecord.cs  ReservedBookDto.cs  StripeSettings.cs  User.cs  UserBook.cs
Models/ViewModels/: BookReservationReportViewModel.cs  FineViewModel.cs  ResetPasswordViewModel.cs  UserReportViewModel.cs
Properties/: launchSettings.json
Services/: EmailBackgroundService.cs  EmailService.cs
Views/: _ViewImports.cshtml
Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Book/: Index.cshtml  MyBooks.cshtml
Views/Home/: Index.cshtml
Views/Payment/: Index.cshtml
Views/Report/: ActiveUsers.cshtml  FineSummary.cshtml  InActiveUsers.cshtml  LeastReservedBooks.cshtml  MostReservedBooks.cshtml
Views/Shared/: _BookReservationReportTable.cshtml  _Layout.cshtml  _UserReportTable.cshtml
